PORT=5013

#DB
HOST='172.105.116.65'
# HOST='127.0.0.1'
USER_DATA="philstud_ml"

PASSWORD_DB='Rk88j;OcQ8f3'
DB='philstud_biomentrics'

#HCS SETUP
HCS_URL='https://hcs.jakagroup.com:8080'
IDENTFIER=7
SECRET='213'



user_beat="philstud_monitor_data"
password_beat=')pB+-*R+JaYR'
db_beat='philstud_monitor_data'